{
  "Name": "FarmAutomation Mod: Item Collector",
  "Author": "Oranisagu & Maddy99",
  "Version": {
    "MajorVersion": "0",
    "MinorVersion": "4",
    "PatchVersion": "0",
    "Build": null
  },
  "Description": "Collects items from animals and machines and refills machines if a nearby chest has the necessary raw materials.",
  "UniqueID": "Maddy99.FarmAutomation.ItemCollector",
  "EntryDll": "FarmAutomation.ItemCollector.dll"
}
