{
  "Name": "FarmAutomation Mod: Barn Door Automation",
  "Author": "Oranisagu & Maddy99",
  "Version": {
    "MajorVersion": "0",
    "MinorVersion": "4",
    "PatchVersion": "0",
    "Build": null
  },
  "Description": "Automatically opens and closes animal doors at set times",
  "UniqueID": "Maddy99.FarmAutomation.BarnDoorAutomation",
  "EntryDll": "FarmAutomation.BarnDoorAutomation.dll"
}
